server.port=3044
spring.datasource.url=jdbc:postgresql://localhost:5432/company_app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=911368169umid
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
