server.port=3044
spring.datasource.url=postgres://hhxwnxpdzzwavv:392d8ad96918209fc206aa65eaa5633ee7981d37c25c219f555139a9e78de1a2@ec2-34-253-29-48.eu-west-1.compute.amazonaws.com:5432/d7scccaai7vdtk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=hhxwnxpdzzwavv
spring.datasource.password=392d8ad96918209fc206aa65eaa5633ee7981d37c25c219f555139a9e78de1a2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
