server.port=3044
#spring.datasource.url=postgres://eqftvyyomtsvsw:a8a5771bf262e19249aa681ed7c57cbcc4258e507a0ff1d5e1a4090a88c42777@ec2-52-213-119-221.eu-west-1.compute.amazonaws.com:5432/d9kbqe1h5941n
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=eqftvyyomtsvsw
#spring.datasource.password=a8a5771bf262e19249aa681ed7c57cbcc4258e507a0ff1d5e1a4090a88c42777
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/company_app
spring.datasource.username=postgres
spring.datasource.password=911368169umid
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

